# backend_admin

./: .gitignore  backend_admin.sh  mvn_vm_web.ipr  pom.xml
projectFilesBackup/: mvn_vm_web.ipr
src/main/java/: hdfs-site.xml  log4j.properties
src/main/java/com/ksyun/ic/controller/: AccountController.java  BaseController.java  BillController.java  CouponController.java  EGressController.java  ICUserController.java  IndexController.java  KvmApplicationController.java  KvmStockController.java  MsgTemplateController.java  OrderController.java
src/main/java/com/ksyun/payment/common/: ApiRet.java  AppConfig.java  DocsvrHttpUtil.java  Encrypt.java  Ks3HttpUtil.java  Ks3MeasureBean.java  KvmBean.java  KvmHttpUtil.java  KvmMeasureBean.java  MsgModel.java  ParamValueCheckedException.java  PaymentCommonUtils.java  ProtocolOrderBean.java  RestapiRet.java  SmipleJsonService.java  SysContext.java
src/main/java/com/ksyun/payment/dao/: IBaseDao.java  IBillDao.java  IBillDetailDao.java  ICouponDao.java  ICouponDetailDao.java  IKvmApplicationDao.java  IKvmStockDao.java  IMsgTemplateDao.java  IOrderDao.java  IOrderItemDao.java  IOrderItemPriceRangeDao.java  IProductItemDao.java  IProductPriceRangeDao.java  ISequenceDao.java  IUserAccountDetailDao.java  IUserDao.java  IUserInfoDao.java
src/main/java/com/ksyun/payment/dict/: NetUpdateDict.java  NetUpdateMessageDict.java  ProductItemDict.java  ProductTypeDict.java
src/main/java/com/ksyun/payment/dto/: BillDetailDto.java  BillDto.java  CouponDetailDto.java  CouponDto.java  DtoInterface.java  KvmApplicationDto.java  KvmStockDto.java  MsgTemplateDto.java  OrderDto.java  OrderItemDto.java  OrderItemPriceRangeDto.java  ProductItemDto.java  ProductPriceRangeDto.java  SequenceDto.java  UserAccountDetailDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/ksyun/payment/factory/: DaoFactory.java  SpyMemcachedBean.java  SpyMemcachedFactory.java  TestMemcached.java
src/main/java/com/ksyun/payment/handler/: PaymentHandlerExceptionResolver.java
src/main/java/com/ksyun/payment/interceptor/: HandleAuthenticationInterceptor.java  HandlerSysContextInterceptor.java
src/main/java/com/ksyun/payment/service/: IBillService.java  ICashSerialService.java  ICouponService.java  IKvmApplicationService.java  IKvmPriceService.java  IKvmStockService.java  IMsgTemplateService.java  IOrderItemService.java  IOrderService.java  IProductItemService.java  ISequenceService.java  IUserService.java
src/main/java/com/ksyun/test/: java.java
src/main/java/com/ksyun/vm/controller/: ACLController.java  ChartController.java  EBSController.java  ExchangeController.java  GestionController.java  HostController.java  LBSController.java  LoginController.java  MemdbController.java  RDSBackupController.java  RDSController.java  RDSSecrityGroupController.java  SecurityController.java  SnapshotController.java  TestController.java  UserController.java  VmController.java  ZoneController.java
src/main/java/com/ksyun/vm/dao/: BaseDao.java  LoginDao.java  MonitorVmDiskDao.java  MonitorVmLoadDao.java  MonitorVmNetworkDao.java  MonitorVmStatusFlowDao.java  RoleDao.java
src/main/java/com/ksyun/vm/dto/: VmListDto.java  VolumesDto.java
src/main/java/com/ksyun/vm/exception/: ErrorCodeException.java  (+1 more)
src/main/resources/: api.properties  applicationContext.xml  cacheContext.xml  conf.properties  conf.properties.dev  conf.properties.online  global.properties  hbase-site.xml  jdbc.properties  logback.xml  mybatis-config.xml  payment-servlet.xml  velocity.properties  vm.properties  vm_web-servlet.xml
src/main/resources/mappers/: MonitorVmDiskPo.xml  MonitorVmLoadPo.xml  MonitorVmNetworkPo.xml  MonitorVmStatusFlowPo.xml  RDSValidationPo.xml  RolePoMapper.xml  User.xml  VmValidationPo.xml
src/main/resources/mappers/iconsole/: BillDetailDto.xml  BillDto.xml  KvmApplicationDto.xml  MsgTemplateDto.xml  OrderDto.xml  OrderItemDto.xml  OrderItemPriceRangeDto.xml  ProductItemDto.xml  ProductPriceRangeDto.xml  SequenceDto.xml  UserAccountDetailDto.xml  UserInfoDto.xml  couponDetailDto.xml  couponDto.xml  kvmStockDto.xml  userDto.xml
src/main/resources/message/: messages_zh_CN.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: vm_web-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: opt_ret_rst.htm  opt_rst.htm
src/main/webapp/WEB-INF/view/gestion/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/include/: include.jsp  main.jsp
src/main/webapp/WEB-INF/view/velocity/: pager.htm  pager_load.htm
src/main/webapp/css/images/: skin.css
src/main/webapp/html/: 404.html  500.html  test.html
src/main/webapp/html/css/: bootstrap.min.css  layout.css
src/main/webapp/html/js/login/: login.js
src/main/webapp/iconsole/: order_account.jsp
src/main/webapp/iconsole_page/: home.jsp  lbs_home.jsp  order_account.jsp
src/main/webapp/iconsole_page/inc/: meta.jspf
src/main/webapp/inc/: acl.inc  admin_menu.inc  admin_meta.inc  kpi.inc
src/main/webapp/js/anychart/: AnyChart.js  AnyChartHTML5.js
src/main/webapp/js/custome/: egress_vms.js  lbs_list.js
src/main/webapp/js/frame/: admin-all.js  admin.css  admin.js
src/main/webapp/js/frame/admin/: adminux.js  mgr.js  template.js  xwb-admin.js
src/main/webapp/js/frame/base/: actionmgr.js  jqext.js  selectionholder.js  shortlink.js  validation.js  xwbapp.js
src/main/webapp/js/frame/mod/: validators.js  xwbrequestapi.js
src/main/webapp/js/frame/ui/: base.js  contextmgr.js  dlg.js  layer.js
src/main/webapp/js/kingsoft/: vm_oper.js
src/main/webapp/kpi/: home.jsp  index.jsp  kpi.jsp  kpi_list.jsp
src/main/webapp/kpi/chart/: chart.inc  chart.jsp  chart_xml.jsp
src/main/webapp/kpi/common/: auth.inc
src/main/webapp/rds/: rds_home.jsp
src/test/com/ksyun/: BaseTest.java  RDSFixUtil.java
src/test/com/ksyun/vm/service/: JSONServiceTest.java  RDSBackupServiceTest.java  RDSSecrityGroupServiceTest.java  RDSServiceTest.java  ZoneServiceTest.java
src/test/com/ksyun/vm/utils/: UserServiceTest.java
src/test/java/: Test.java
test/test/ksyun/: DynamicDataSourceTest.java
(+308 files in other folders)
