http.host.public=192.168.16.23
http.port.public=9998

http.host.private=192.168.16.24
http.port.private=9998

kvm.zone.list=/zones/list
kvm.zone.host.list=/zones/{0}/host/list
kvm.zone.host=/zones/host/{0}

kvm.host.vm.list=/instance/list?all_tenants\=True&host\={0}

kvm.image.list=/images/list

kvm.user.list=/user/list
kvm.user=/user/{0}
kvm.user.auth=/user/authenticate
kvm.user.register=/user/registry

kvm.ebs=/ebs/{0}
kvm.ebs.create=/ebs/create
kvm.ebs.delete=/ebs/delete/{0}
kvm.ebs.user.list=/ebs/user/list
kvm.ebs.vm.list=/instance/{0}/ebs/list
kvm.ebs.attach=/instance/ebs/attach
kvm.ebs.detach=/instance/ebs/detach

kvm.vm=/instance/{0}
kvm.vm.list=/instance/list
kvm.vm.list.all=/instance/list?all_tenants=True
kvm.vm.start=/instance/start
kvm.vm.create=/instance/create
kvm.vm.delete=/instance/terminal/{0}
kvm.vm.stop=/instance/stop
kvm.vm.restart=/instance/restart
kvm.vm.pwd=/instance/changepwd
kvm.vm.coldmove=/instance/rescheduler
kvm.vm.reset=/instance/reset

kvm.sg=/securitygroups/{0}
kvm.sg.list=/securitygroups/list
kvm.sg.create=/securitygroups/add
kvm.sg.delete=/securitygroups/delete/{0}
kvm.sg.rule.create=/securitygroups/add/rule
kvm.sg.rule.delete=/securitygroups/delete/rule/{0}
kvm.sg.attach=/instance/securitygroups/attach
kvm.sg.detach=/instance/securitygroups/detach

kvm.snapshot.vm.list=/instance/snapshot/list
kvm.snapshot.vm.create=/instance/snapshot/create
kvm.snapshot.vm.delete=/instance/snapshot/delete/{0}
kvm.snapshot.ebs.list=/ebs/snapshot/list
kvm.snapshot.ebs.create=/ebs/snapshot/create
kvm.snapshot.ebs.delete=/ebs/snapshot/delete/{0}

kvm.stat.zone=/stat/zones
kvm.stat.host=/stat/host/{0}
kvm.stat.ip=/stat/zones/ipstat

kvm.vnc=/instance/vnc_console
