http.host.public=192.168.16.23
#http.host.public=10.3.1.1
http.port.public=9998

http.host.private=192.168.16.23
#http.host.private=10.0.3.222
http.port.private=9998

http.host.iconsole=192.168.16.42
http.port.iconsole=80
#http.host.iconsole=i.ksyun.com
#http.port.iconsole=80

kvm.zone.list=/zones/list
kvm.zone.host.list=/zones/{0}/host/list
kvm.zone.host=/zones/host/{0}

kvm.host.vm.list=/instance/list?all_tenants\=True&host\={0}

kvm.image.list=/images/list

kvm.user.list=/user/list
kvm.user=/user/{0}
kvm.user.auth=/user/authenticate
kvm.user.register=/user/registry

kvm.ebs=/ebs/{0}
kvm.ebs.create=/ebs/create
kvm.ebs.delete=/ebs/delete/{0}
kvm.ebs.user.list=/ebs/user/list
kvm.ebs.vm.list=/instance/{0}/ebs/list
kvm.ebs.attach=/instance/ebs/attach
kvm.ebs.detach=/instance/ebs/detach

kvm.vm=/instance/{0}
kvm.vm.list=/instance/list
kvm.vm.list.all=/instance/list?all_tenants=True
kvm.vm.start=/instance/start
kvm.vm.create=/instance/create
kvm.vm.delete=/instance/terminal/{0}
kvm.vm.stop=/instance/stop
kvm.vm.restart=/instance/restart
kvm.vm.pwd=/instance/changepwd
kvm.vm.coldmove=/instance/rescheduler
kvm.vm.reset=/instance/reset

kvm.sg=/securitygroups/{0}
kvm.sg.list=/securitygroups/list
kvm.sg.create=/securitygroups/add
kvm.sg.delete=/securitygroups/delete/{0}
kvm.sg.rule.create=/securitygroups/add/rule
kvm.sg.rule.delete=/securitygroups/delete/rule/{0}
kvm.sg.attach=/instance/securitygroups/attach
kvm.sg.detach=/instance/securitygroups/detach

kvm.snapshot.vm.list=/instance/snapshot/list
kvm.snapshot.vm.create=/instance/snapshot/create
kvm.snapshot.vm.delete=/instance/snapshot/delete/{0}
kvm.snapshot.ebs.list=/ebs/snapshot/list
kvm.snapshot.ebs.create=/ebs/snapshot/create
kvm.snapshot.ebs.delete=/ebs/snapshot/delete/{0}

kvm.stat.zone=/stat/zones
kvm.stat.host=/stat/host/{0}
kvm.stat.ip=/stat/zones/ipstat

kvm.vnc=/instance/vnc_console

kvm.bandwidthtune=/instance/bandwidthtune

kvm.lbs.pool=/lbs/pool/{0}
kvm.lbs.pool.list=/lbs/pool/list
kvm.lbs.pool.add=/lbs/pool/add
kvm.lbs.pool.delete=/lbs/pool/{0}
kvm.lbs.pool.update.name=/lbs/pool/{0}/name
kvm.lbs.pool.update.egress=/lbs/pool/{0}/egress
kvm.lbs.pool.update.open=/lbs/pool/{0}/open
kvm.lbs.vip=/lbs/vip/{0}
kvm.lbs.vip.list=/lbs/vip/list
kvm.lbs.vip.add=/lbs/vip/add
kvm.lbs.vip.delete=/lbs/vip/{0}
kvm.lbs.vip.update.name=/lbs/vip/{0}/name
kvm.lbs.vip.update.open=/lbs/vip/{0}/open
kvm.lbs.vip.update.connection_limit=/lbs/vip/{0}/connection_limit
kvm.lbs.vip.update.session_persistence=/lbs/vip/{0}/session_persistence
kvm.lbs.member=/lbs/member/{0}
kvm.lbs.member.list=/lbs/member/list
kvm.lbs.member.add=/lbs/member/add
kvm.lbs.member.delete=/lbs/member/{0}
kvm.lbs.member.update.weight=/lbs/member/{0}/weight
kvm.lbs.member.update.open=/lbs/member/{0}/open
kvm.lbs.health=/lbs/health_monitor/{0}
kvm.lbs.health.list=/lbs/health_monitor/list
kvm.lbs.health.add=/lbs/health_monitor/add
kvm.lbs.health.delete=/lbs/health_monitor/{0}
kvm.lbs.health.bind=/lbs/health_monitor/{0}
kvm.lbs.health.unbind=/lbs/health_monitor/{0}/{1}
kvm.lbs.health.update.timeout=/lbs/health_monitor/{0}/timeout
kvm.lbs.health.update.delay=/lbs/health_monitor/{0}/delay
kvm.lbs.health.update.max_retries=/lbs/health_monitor/{0}/max_retries
kvm.lbs.health.update.http_method=/lbs/health_monitor/{0}/http_method
kvm.lbs.health.update.url_path=/lbs/health_monitor/{0}/url_path
kvm.lbs.health.update.rise=/lbs/health_monitor/{0}/rise
kvm.lbs.health.update.fall=/lbs/health_monitor/{0}/fall
kvm.lbs.health.update.open=/lbs/health_monitor/{0}/open


kvm.rds.instance.list=/rds/instance/list
kvm.rds.instance.get=/rds/instance/{0}
kvm.rds.instance.admin_user=/rds/instance/{0}/admin_user
kvm.rds.instance.backup_config=/rds/instance/{0}/backup_config
kvm.rds.instance.backups=/rds/instance/{0}/backups
kvm.rds.instance.backup_config_modify=/rds/instance/{0}/backup_config_modify
kvm.rds.instance.reset_admin_password=/rds/instance/{0}/reset_admin_password
kvm.rds.instance.upgrade_ha=/rds/instance/{0}/upgrade_ha
kvm.rds.instance.resize=/rds/instance/{0}/resize
kvm.rds.instance.restart=/rds/instance/{0}/restart
kvm.rds.instance.del=/rds/instance/{0}
kvm.rds.instance.add=/rds/instance/add

kvm.rds.serviceimage.list=/rds/serviceimage/list

kvm.rds.flavor.list=/rds/flavor/list
kvm.rds.flavor.get=/rds/flavor/{0}

kvm.rds.backup.add=/rds/backup/add
kvm.rds.backup.list=/rds/backup/list
kvm.rds.backup.get=/rds/backup/{0}
kvm.rds.backup.del=/rds/backup/{0}

kvm.rds.securitygroup.list=/rds/securitygroup/list
kvm.rds.securitygroup.get=/rds/securitygroup/{0}
kvm.rds.securitygrouprule.add=/rds/securitygrouprule/add
kvm.rds.securitygrouprule.del=/rds/securitygrouprule/{0}

iconsole.update.egress=/inner/upgradeNet
