### server define ...
domains.root=ksyun.com
domains.ks3=ks3.ksyun.com
domains.payment=pay.ksyun.com

### is dev mode? ...
dev.mode=1

### FreqControl needed
memcache.server=MC1:11211



#db1.url=192.168.10.201:3306
#db1.name=s3_docsvr
#db1.user=python
#db1.pwd=u2vG8LXmyY0UQJiR

db1.url=KSYUNDB:3333
db1.name=ksyusers
db1.user=billConsole
db1.pwd=d8a[JV7wgdbaclou

jms_server=10.0.3.186
jms_port=5672

#ali return notiy url
#ali.pay.return.url=http://i.ksyun.com/ali_pay_return
#ali.pay.notify.url=http\://i.ksyun.com/open/ali_pay_notify