log.base=logs/vm_web/log/
log.separator=<|>
#public private test
sys.type=test
cookie.timeout=86400000

### server define ...
domains.root=ksyun.com
domains.ks3=ks3.ksyun.com
domains.payment=pay.ksyun.com

### is dev mode? ...
dev.mode=1

### FreqControl needed
memcache.server=MC1:11211

#iConsole Database Connection
db1.url=192.168.10.201:3306
db1.name=s3_docsvr
db1.user=python
db1.pwd=u2vG8LXmyY0UQJiR

#Public cloud Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.4.177\:3349/monitor?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=lcd_test
jdbc.password=kingsoft

#Private cloud Database Connection
jdbc_c.driverClassName=com.mysql.jdbc.Driver
jdbc_c.url=jdbc\:mysql\://10.0.4.177\:3349/monitor?useUnicode\=true&characterEncoding\=UTF-8
jdbc_c.username=lcd_test
jdbc_c.password=kingsoft

#JMS Server and Port
jms_server=192.168.16.42
jms_port=8787

#ali return notiy url
#ali.pay.return.url=http://i.ksyun.com/ali_pay_return
#ali.pay.notify.url=http\://i.ksyun.com/open/ali_pay_notify

