jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.16.21\:3306/monitor?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=openstack


jdbc_kpi.driverClassName=com.mysql.jdbc.Driver
jdbc_kpi.url=jdbc\:mysql\://192.168.10.201\:3306/ksyun_kpi?useUnicode\=true&characterEncoding\=UTF-8
jdb_kpi.username=python
jdbc_kpi.password=u2vG8LXmyY0UQJiR

