###api接口	
## 查询接口
#获取token接口
gettoken=http\://192.168.16.23\:9998/user/authenticate
#zone列表接口
zone_list=http\://192.168.16.23\:9998/zones/list
#主机列表
host_list=http\://192.168.16.23\:9998/zones/host/list?zone_id\={0}
#虚机列表
vm_list=http\://192.168.16.23\:9998/instance/list?all_tenants\=True&host\={0}
#虚机详情
vm_detail=http\://192.168.16.23\:9998/instance/{0}
#用户列表
user_list=http\://192.168.16.23\:9998/user/list?limit\={0}&page\={1}
#根据用户查询虚机列表
user_vm_list=http\://192.168.16.23\:9998/instance/list
#用户ebs列表
user_ebs_list=http\://192.168.16.23\:9998/ebs/user/list
#查询用户系统盘镜像列表(私有镜像)
user_sysimage_list=http\://192.168.16.23\:9998/instance/snapshot/list
#查询公有操作系统镜像列表(公有镜像)
user_image_list_public=http\://192.168.16.23\:9998/images/list

user_snapshot_list=http\://192.168.16.23\:9998/ebs/snapshot/list

#flavors=http\://192.168.16.21\:8774/v2/{0}/flavors
#volume_type=http\://192.168.16.21\:8776/v1/{0}/types
vm_ebs_list=http\://192.168.16.23\:9998/instance/{0}/ebs/list

##操作接口
#创建虚机
create_vm=http\://192.168.16.23\:9998/instance/create
#停止虚机
stop_vm=http\://192.168.16.23\:9998/instance/stop
#启动虚机
start_vm=http\://192.168.16.23\:9998/instance/start
#重启虚机
restart_vm=http\://192.168.16.23\:9998/instance/restart
#修改虚拟root密码
changepwd_vm=http\://192.168.16.23\:9998/instance/changepwd
#删除虚机
terminal_vm=http\://192.168.16.23\:9998/instance/terminal/{0}

#创建用户
create_user=http\://192.168.16.23\:9998/user/registry
#创建ebs镜像
create_ebs_image=http\://192.168.16.23\:9998/ebs/snapshot/create
#创建ebs
create_ebs=http\://192.168.16.23\:9998/ebs/create
#创建系统快照
create_system_snapshot=http\://192.168.16.23\:9998/instance/snapshot/create
set_ebs=http\://192.168.16.23\:9998/instance/ebs/attach
unset_ebs=http\://192.168.16.23\:9998/instance/ebs/detach
delete_ebs=http\://192.168.16.23\:9998/ebs/delete/{0}
delete_ebs_snapshot=http\://192.168.16.23\:9998/ebs/snapshot/delete/{0}
#安全组列表
security_group_list=http\://192.168.16.23\:9998/securitygroups/list
#创建安全组
create_security_group=http\://192.168.16.23\:9998/securitygroups/add
#删除安全组
delete_security_group=http\://192.168.16.23\:9998/securitygroups/delete/{0}
#返回指定安全组
security_group=http\://192.168.16.23\:9998/securitygroups/{0}
#创建安全组规则
create_sg_rule=http\://192.168.16.23\:9998/securitygroups/add/rule
#删除安全组规则
delete_sg_rule=http\://192.168.16.23\:9998/securitygroups/delete/rule/{0}
#配置参数
connection_timeout=20000
socket_timeout=20000

page_limit=10

admin_name=3ed3e7a66ec549a89f9fe8b713b07506


