#api接口	
## 查询接口
gettoken=http\://192.168.16.21\:5000/v2.0/tokens
#gettoken=http\://192.168.135.109\:5000/v2.0/tokens?uname={0}
zone_list=http\://192.168.16.21\:8774/v2/{0}/os-aggregates
host_list=http\://192.168.16.21\:8774/v2/{0}/os-hypervisors
host_detail=http\://192.168.16.21\:8774/v2/{0}/os-hypervisors/{1}
vm_list=http\://192.168.16.21\:8774/v2/{0}/servers/detail?all_tenants\=True&host\={1}&limit\=10{2}
vm_detail=http\://192.168.16.21\:8774/v2/{0}/servers/{1}
user_list=http\://192.168.16.21\:5000/v2.0/ksc/users?limit\={0}&page\={1}
user_vm_list=http\://192.168.16.21\:8774/v2/{0}/servers/detail
user_ebs_list=http\://192.168.16.21\:8776/v1/{0}/volumes
user_sysimage_list=http\://192.168.16.21\:8774/v2/{0}/images/detail?property-image_type\=snapshot&property-user_id\={1}

user_snapshot_list=http\://192.168.16.21\:8774/v1/{0}/snapshots
security_group_list=http\://192.168.16.21\:8774/v2/{0}/os-security-groups  

user_image_list_public=http\://192.168.16.21\:9292/v1/images?is_public\=True&status\=active
flavors=http\://192.168.16.21\:8774/v2/{0}/flavors
volume_type=http\://192.168.16.21\:8776/v1/{0}/types
vm_ebs_list=http\://192.168.16.21\:8774/v2/{0}/servers/{1}/os-volume-attachment

##操作接口
create_vm=http\://192.168.16.21\:8774/v2/{0}/servers
delete_vm=http\://192.168.16.21\:8774/v2/{0}/servers/{1}
edit_vm= http\://192.168.16.21\:8774/v2/{0}/servers/{1}/action
create_user=http\://192.168.16.21\:35357/v2.0/ksc/users
create_flavor=http\://192.168.16.21\:8774/v2/{0}/flavors
create_ebs_image=http\://192.168.16.21\:8776/v1/{0}/snapshots
create_ebs=http\://192.168.16.21\:8776/v2/{0}/volumes
set_ebs=http\://192.168.16.21\:8774/v2/{0}/servers/{1}/os-volume-attachment

#配置参数
connection_timeout=10000
socket_timeout=10000
systemdisk=20

page_limit=10

admin_name=3ed3e7a66ec549a89f9fe8b713b07506


